<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/recs"
        android:title="Vorschläge"/>
    <item android:id="@+id/today"
        android:title="Mein Tag"/>
    <item android:id="@+id/createGoal"
        android:title="Aktivität hinzufügen"/>
    <item android:id="@+id/stats"
        android:title="Statistik"/>
</menu>